.footer{
    display: grid;
    grid-template-columns: repeat(2, 30% 60%);
    gap: 40px;
    padding: 10px 30px;
}
.left img{
    width: 100px;
}
.right{
    display: flex;
    justify-content: space-between;
}
.right ul li a{
    text-decoration: none;
    color: black;
}

@media only screen and (max-width:1002px){
    .footer{
        display: grid;
        grid-template-columns: repeat(2, 50% 50%);
        gap: 40px;
        padding: 10px 30px;
    }
    .right{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}

@media only screen and (max-width:700px){
    .footer{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
        padding: 10px 30px;
    }
    
}