.container-main{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.students{
    position: relative;
   
}
.students img{
   width: 100%;
   border-radius: 20px;
}
.students div{
    position: absolute;
    top: 100px;
    left: 40px;
    font-size: 18px;
    text-align: left;
    align-items: center;
    color: white;
}
.students button{
    color: white;
    font-size: 14px;
    padding: 5px;
    border-radius: 3px;
    background-color: transparent;
}

.professionals{
    position: relative;
}
.professionals img{
   width: 100%;
   border-radius: 20px;
}
.professionals div{
    position: absolute;
    top: 100px;
    left: 40px;
    font-size: 18px;
    text-align: left;
    align-items: center;
    color: white;
}
.professionals button{
    color: white;
    font-size: 14px;
    padding: 5px;
    border-radius: 3px;
    background-color: transparent;
}
.container2{
    height: 470px;
    width: 100%;
    background-color: #353a42;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.image img{
    width: 100%;
}
.info {
    color: white;
}

.info h1{
    margin-top: 100px;
    font-weight: 600;
}
@media only screen and (max-width: 1024px) {
    .container-main{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .professionals{
        margin-top: 0;
    }
}