<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
      }
      div {
        background-color: skyblue;
        position: relative;
        padding: 4px;
        display: flex;
      }
      p{
        margin: 0;
        flex:1;
      }
      header {
        background-color: red;
        margin: 0;
      }
      body {
        margin: 0;
      }
      /* button{
       
        top: 0;
        righ position: absolute;t: 0;
        flex: 1;
      } */
      button{
        /* flex: 1; */
      }
    </style>
  </head>
  <body>
    <header style="position: sticky; top: 0; right: 0; left: 0 ; z-index: 1;">
      This is header
    </header>

    <div>
            <p> 1. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem in possimus
                at ad velit ipsum doloribus dolores eos error quia deserunt soluta impedit
                tenetur nam, saepe debitis, facilis reiciendis autem?
            </p>
            <button> click 1</button>

    </div>
    <div>
      <p> 2. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem in possimus
        at ad velit ipsum doloribus dolores eos error quia deserunt soluta impedit
        tenetur nam, saepe debitis, facilis reiciendis autem?
    </p>
      <button> click 2</button>
    </div>
    <div>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem in possimus
      at ad velit ipsum doloribus dolores eos error quia deserunt soluta impedit
      tenetur nam, saepe debitis, facilis reiciendis autem?
    </div>
    <div>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem in possimus
      at ad velit ipsum doloribus dolores eos error quia deserunt soluta impedit
      tenetur nam, saepe debitis, facilis reiciendis autem?
    </div>
    <div>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem in possimus
      at ad velit ipsum doloribus dolores eos error quia deserunt soluta impedit
      tenetur nam, saepe debitis, facilis reiciendis autem?
    </div>
  </body>
</html>
